
.containerCard{
    display: block !important;
    background-color: transparent !important;
    margin: 0 auto !important;
}

.badegCardWidth{
    max-width: 550px;
}

.badegCardWidth :hover{
    background-color: transparent !important;
}

.badgeImageCard{
    cursor: 'pointer' !important;
    border-radius: 6px;
    width: 160px !important;
}

.selectedBadge{
    background-color: yellow !important;
    font-size: 20px;
}
// .badgeImageCard :hover{
//     background-color: #FFF1E6 !important;
// }

.badgeImageCardGridDiv :hover{
    background-color: #FFF1E6 !important;
}

.badgeImg{
    height: 70px;
     width: 70px; 
     margin-bottom: 10px 
}

.margin20{
    margin: 20px;
}

.backButtonMessagingExtention{
    display: flex;
    align-items: center;
}

.backButtonMessagingExtention img{
    margin-right: 5px !important;
}

.detailsBadgeDiv{
    display: flex;
    align-content: center;
    align-items: center;
}

.badgeText{
    color: #FF8000;
    padding-left: 10px;
    font-weight:bold
}

.searchList{
    text-align: left;
    width: 100%;
    max-height: 150px;
    height: auto;
    box-shadow: 0px 6px 10px 0px #9e9999;
    overflow-y: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
    scrollbar-width: none;
  }

  .searchList::-webkit-scrollbar {
    display: none;
}

  .searchResultList:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
    width: 100%;
    text-align: left;
    // padding: 15px;
  }
.searchResultList{
    padding: 5px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.showSelectedEmployee{
    display: flex;
    flex-direction: column;
    font-size: 11px;
}

  .searchResultListEmployeeName{ 
      font-size: 14px;
  }

  .personalChatMember{
      width: 100%;
      display: flex;
      flex-direction: column;
     
  }
  
//   .personalChatMember span{
//     font-size: 16px;
//   }

  .detalisViswasDropdown li{
      cursor: pointer;
  }
  
  .textAreaStyles{
      height:150px !important
  }

  .textAreaStyles textarea{
      height: 100% !important;
  }

  .invalidReason textarea{
      border-bottom-color:red ;
  }