.logoIcon{
  height: 60px;
  width: 60px;
}


.logoText{
  flex-direction: column;
  margin: 10px;
}


.headingText{
  margin: 0;
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.containterBox{
  // max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  padding:10px
}


.displayFlex{
  display: flex;
}
  
.backButton {
  margin-top: 6px;
margin-right: 10px;
}

.addNewDiv{
  flex: 1;
}

.tableTile{
  color: grey;
    font-size: 14px;
}

  .ViswasTable {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100% !important;
    margin-top: 40px !important;
  }
  

  .ViswasTable td {
    border-bottom: 4px solid #f5f5f5;
    padding: 7px 12px;
    margin-bottom: 7px;
    color: black !important;
  }


  .ViswasTable th{
    padding: 3px 12px;
  }
 

  .ViswasTableRow:hover {
    background-color: #8b8cc7;
    // background-color: #303469;
    color: white !important;
  }

  .ViswasTableRow{
    background-color: white;
    
  }
  

  .ViswasTable th {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .tableEditDiv{
      display: flex;
      justify-content: flex-end;
      margin-right: 23px;
  }
  
  .addNewButton{
    float: right;
    border-radius: 6px !important;
  }

  .badgePageIcon{
    height: 28px;
    width: 28px;
  }

  .badgePageEditIcon{
    height: 80px;
    width: 80px;
    margin-left: 10px;
    border-radius: 10px !important;
    margin-top: 5px !important;
  }

  .cameraBtn{
    margin-top: 5px !important;
    font-size: 14px;
    height:80px !important;
      width:80px !important;
      border: 1px dashed #250268 !important;
      float: left;
      border-radius: 10px !important;
      margin-right: 5px;
      color: #ff922b !important;
      align-content: center !important;
      justify-content: center !important;
      display: flex !important;
      align-items: center !important;
  }

  .cameraBtn svg{
    height: 37px;
    width: 37px;
  }
  
  .outerDivToggleRadioGroup{
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .editOuterDivToggleRadioGroup{
    margin-top: 25px;
  }

    .react-toggle {
      touch-action: pan-x;
      display: inline-block;
      position: relative;
      cursor: pointer;
      background-color: transparent;
      border: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    
      -webkit-tap-highlight-color: rgba(114, 111, 111, 0);
      -webkit-tap-highlight-color: transparent;
    }
    
    .react-toggle-screenreader-only {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      // margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .react-toggle--disabled {
      // cursor: not-allowed;
      // opacity: 0.5;
      -webkit-transition: opacity 0.25s;
      transition: opacity 0.25s;
    }
    
    .react-toggle-track {
      width: 30px;
      height: 14px;
      padding: 0;
      border-radius: 30px;
      background-color: #C8C6C6;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    
    .react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
      background-color: #b6b3b3;
    }
    
    .react-toggle--checked .react-toggle-track {
      background-color: rgb(98, 100, 167);
    }
    
    .react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
      background-color: rgb(98, 100, 167);
    }
    
    .react-toggle-track-check {
      position: absolute;
      width: 10px;
      height: 8px;
      top: 0px;
      bottom: 0px;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 0;
      left: 8px;
      opacity: 0;
      -webkit-transition: opacity 0.25s ease;
      -moz-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
    }
    
    .react-toggle--checked .react-toggle-track-check {
      opacity: 1;
      -webkit-transition: opacity 0.25s ease;
      -moz-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
    }
    
    .react-toggle-track-x {
      position: absolute;
      width: 14px;
      height: 14px;
      top: 0px;
      bottom: 0px;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 0;
      right: 8px;
      opacity: 1;
      -webkit-transition: opacity 0.25s ease;
      -moz-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
    }
    
    .react-toggle--checked .react-toggle-track-x {
      opacity: 0;
    }
    
    .react-toggle-thumb {
      transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      position: absolute;
      top: 1px;
      left: 1px;
      width: 12px;
      height: 12px;
      border: 1px solid #4D4D4D;
      border-radius: 50%;
      background-color: #FAFAFA;
    
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    
      -webkit-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }
    
    .react-toggle--checked .react-toggle-thumb {
      left: 16px;
      border-color: rgb(98, 100, 167);
    }
    
    .react-toggle--focus .react-toggle-thumb {
      -webkit-box-shadow: 0px 0px 3px 2px rgb(98, 100, 167);
      -moz-box-shadow: 0px 0px 3px 2px rgb(98, 100, 167);
      box-shadow: 0px 0px 2px 3px rgb(98, 100, 167);
    }
    
    .react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
      -webkit-box-shadow: 0px 0px 5px 5px rgb(98, 100, 167);
      -moz-box-shadow: 0px 0px 5px 5px rgb(98, 100, 167);
      box-shadow: 0px 0px 5px 5px rgb(98, 100, 167);
    }
////////////////////////////////////////////////////////////////////////////
.editButton span{height: 15px;
    width: 15px;
    margin-bottom: 5px;
}

    /////////////////////////////////////////////// 
    .react-tabs__tab--selected{
      background: transparent !important;
       color: rgb(110, 103, 103) !important;
      border-radius: 0;
      border: none !important;
      border-bottom: 3px solid #6264A7 !important;
    }
    .react-tabs__tab-list {
      border-bottom: 1px solid #ececec !important;
    }
    .batch-statistics{
      height: 40px !important;
      position: absolute;
      top: -20px;
    }
    .card{
      margin-bottom: 1.5rem !important;
      background-color: #ffffff !important;
      box-shadow: #cecee1 0px 3px 12px !important;
      transition: all .5s;
      max-height: 135px;
    }
    .card:hover{
      border: 1px solid #F17E21 !important;
      transform: translate(0px, -5px);
    }
    .card h1{
      color:black;
    }


    .card:hover h1{
      color: #F17E21 !important;
    }
    .card.active{
      border: 1px solid #F17E21 !important;
    }
    .card.active h1{
      color: #F17E21 !important;
    }
    .mt-1{
      margin-top: 1rem;
    }
    .pt-1{
      padding-top: 1rem;
    }
    .pt-2{
      padding-top: 2rem;
    }
    .pb-2{
      padding-bottom: 2rem;
    }
    .warning{
      color: #F17E21 !important;
    }
    .color-gold{
      color: #F17E21 !important;
    }
    .color-platinum{
      color: #456F90 !important;
    }
    .color-silver{
      color: #456F90 !important;
    }
    .color-bronze{
      color: #887488 !important;
    }
    .color-welldone{
      color: #47BA4C !important;  
    }
    .color-thankyou{
      color: #7212AA !important;
    }
    .pointer{
      cursor: pointer;
    }
    .flex-wrap{
      flex-wrap: wrap;
    }
    button.curve-btn{
      position: absolute;
        right: -1px;
        bottom: -1px;
        border-radius: 32px 0px 7px 0px;
        width: 41px;
        padding: 0;
        min-width: initial;
        background: #2F80ED;
        border: none;
        color: #fff;
        height: 40px;
    }
    .ui-card:hover button.curve-btn{
      background: #F17E21;
      color: #fff;
    }
    //////////////////////////////////
    .statisticsDropDown{
      width: 30%;
      box-shadow: rgba(0, 0, 0, 0.15)1px 1px 1px 1px;
    }

    .statisticsDropDown li{
      cursor: pointer;
  }
    
.champListFindContact{
  width: 175px !important;
  box-shadow: rgba(157, 150, 150, 0.15) 0px 2px 0px 0px ;
}

.champListFindContact input{
  width: 100%;
}

    .taskmoduleButtonDiv{
      bottom: 0;
      position: absolute;
      right: 0;
      margin:5%
    }



    .reportListImageDiv{
      display: flex;
      align-items: center;
    }

    .reportListImageDiv img{
      margin-right: 10px;
    }
    .noDataText{
      font-family: cursive;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      color: blue;
    }
